# astroolymp.sty
# Václav Pavlík 2016/04/03 v2.0

# macros
\forloop[krok]{pocitadlo}{pocatecni_hodnota}{podminka}{blok_kodu}
\round{text}
\totpoints{pocet_bodu}
\eval{text}
\E
\result{vyska}{text}
\bfres{text}
\points{text}
\points*{text}
\identify
\abcd{cislo_odpovedi}{otazka}{odpoved1}{odpoved2}{odpoved3}{odpoved4}
\abcd*{cislo_odpovedi}{otazka}{odpoved1}{odpoved2}{odpoved3}{odpoved4}
\Q{otazka}
\Q*
\Qa{otazka}
\A{odpoved}
\Aa{odpoved}
\hint{text}
\I{zadani}{reseni}
\plainfootnote{text}
\footnotei{interpunkce}{text}
\adeg
\amin
\asec

# environments
\begin{multicols}{sloupce}
\end{multicols}
